drop table if exists bot_model cascade;
create table bot_model
(
    id               bigint generated by default as identity     not null,
    "name"           varchar(20)                                 not null,
    speed            integer check (speed >= 20 and speed <= 80) not null,
    can_take_fragile boolean                                     not null,
    load_capacity    real check (load_capacity >= 0)             not null,
    trunk_volume     real check (trunk_volume >= 0)              not null,
    primary key (id),
    unique ("name")
);
--insert models
INSERT into bot_model(id, "name", speed, can_take_fragile, load_capacity, trunk_volume)
VALUES (1, 'ringo', 70, true, 100, 300),
       (2, 'cream', 80, false, 150, 400),
       (3, 'cheap', 70, false, 400, 600),
       (4, 'diver', 70, true, 600, 700),
       (5, 'world', 80, true, 1000, 950);
