alter table if exists bot
    drop constraint if exists FK_bot_to_model;
alter table if exists bot
    drop constraint if exists FK_bot_to_park;
drop table if exists bot cascade;
create table bot
(
    id               bigint generated by default as identity      not null,
    status           varchar(20)                                  not null,
    maintenance_cost numeric(19, 2) check (maintenance_cost >= 0) not null,
    model_id         bigint                                       not null,
    park_id          bigint                                       not null,
    primary key (id),
    constraint FK_bot_to_model foreign key (model_id) references bot_model,
    constraint FK_bot_to_park foreign key (park_id) references park
);
