alter table if exists "order"
    drop constraint if exists FK_order_to_user;
drop table if exists "order" cascade;
create table "order"
(
    id             bigint generated by default as identity                                not null,
    from_latitude  double precision check (from_latitude >= 0 and from_latitude <= 90)    not null,
    from_longitude double precision check (from_longitude >= 0 and from_longitude <= 180) not null,
    to_latitude    double precision check (to_latitude >= 0 and to_latitude <= 90)        not null,
    to_longitude   double precision check (to_longitude >= 0 and to_longitude <= 180)     not null,
    is_fragile     boolean                                                                not null,
    load_weight    real check ( load_weight >= 0 )                                        not null,
    volume         real check ( volume >= 0 )                                             not null,
    profit         numeric(19, 2) check (profit >= 0)                                     not null,
    user_id        uuid                                                                   not null,
    primary key (id),
    constraint FK_order_to_user foreign key (user_id) references "user"
);
