alter table if exists "session"
    drop constraint if exists FK_session_to_bot;
alter table if exists "session"
    drop constraint if exists FK_session_to_order;
drop table if exists "session" cascade;
create table "session"
(
    id            bigint generated by default as identity not null,
    "start"       timestamp                               not null,
    finish        timestamp check (finish >= now()),
    is_active     boolean                                 not null,
    is_successful boolean                                 not null,
    bot_id        bigint                                  not null,
    order_id      bigint                                  not null,
    primary key (id),
    constraint FK_session_to_bot foreign key (bot_id) references bot,
    constraint FK_session_to_order foreign key (order_id) references "order"
);

--триггер перерасчета прибыли после завершения заказа конкретным ботом
--TODO: не протестировано
create or replace function profit_calculate()
    RETURNS trigger AS
$$
BEGIN
    update park
    set profits=profits + (select "order".profit
                           from "order"
                           where "order".id = OLD.order_id)
    where id in (select park.id
                 from park
                          join bot on park.id = bot.park_id
                 where bot.id = OLD.bot_id);
END;
$$
    language plpgsql;

drop trigger if exists profit_checker ON "session";
create trigger profit_checker
    after update
    on "session"
    for each row
    when (NEW.is_successful = true)
execute procedure profit_calculate();
