drop table if exists price_component cascade;
create table price_component
(
    id     bigint generated by default as identity not null,
    "name" varchar(50)                             not null,
    price  numeric(19, 2) check (price >= 0)       not null,
    primary key ("name")
);
--insert price_list
INSERT into price_component("name", price)
VALUES ('KG', 10),
       ('KM', 30);
